spring.application.name=msvc-notifiaciones

server.port=9596


#email
username.email=prueba.de.amg@gmail.com
password.email=gehx szmb buzq sjau
#apache kafka
kafka.server=localhost:29092,localhost:29093
kafka.group-id=grupoPrueba
kafka.topic.name=topicServiceNotification